[logging_option]

;Change number to enable *log level (0, 10, 20, 30, 40, 50)* without --logging or --logfile
;(This option will enable console log without --logging)

level=50

;.......................................

;Change number to set *log level (0, 10, 20, 30, 40, 50)* with --logfile (Level for log file)

file_level=0

;.......................................

;Show Error info (Pylog.error(msg, exc_info))
;True or False or None
; * (None) means that exc_info takes the value entered from the user, example: Pylog.error(msg, exc_info=True)

exc_info=None